<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agradecimento - Solicitação Enviada com Sucesso</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 30px;
    }

    .logo-container {
      float: none; /* Removeu-se a propriedade "float" para centralizar a logo */
      margin-bottom: 20px; /* Adicionado para criar espaço entre a logo e o texto */
    }

    img.logo {
      max-width: 150px; /* Limita a largura da logo para 150px */
    }

    .thank-you-message {
      margin-top: 100px;
    }

    .thank-you-message h1 {
      margin-bottom: 20px; /* Adicionamos margem inferior ao H1 para criar espaço entre o título e o parágrafo */
    }
  </style>
</head>

<body>
  <div class="logo-container">
    <img class="logo" src="https://static.wixstatic.com/media/e95143_e42065b5d92f445686bac54af5c2d62f~mv2.png" alt="Logo da Empresa">
    
  </div>

  <div class="thank-you-message">
    <h1>Agradecemos sua solicitação!</h1><br>
    <p>Obrigado por entrar em contato conosco. Sua solicitação foi enviada com sucesso e iremos retornar a você o mais breve possível por email.</p><br><br>
    <p>Atenciosamente,<br><br>Universidade Corporativa Wave</p>
  </div>
</body>

</html>
